{
  "name": "front",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:https": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.8",
    "@mui/x-date-pickers": "^7.29.4",
    "@reduxjs/toolkit": "^2.5.0",
    "@tanstack/react-query": "^5.90.11",
    "@tiptap/extension-image": "^3.12.1",
    "@tiptap/extension-placeholder": "^3.12.1",
    "@tiptap/react": "^3.12.1",
    "@tiptap/starter-kit": "^3.12.1",
    "dayjs": "^1.11.13",
    "js-cookie": "^3.0.5",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.3.8",
    "react-redux": "^9.2.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "22.13.1",
    "@types/react": "18.3.12",
    "typescript": "5.7.3"
  }
}
